{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"formatter": {
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/.next",
			"!**/.source",
			"!**/node_modules",
			"!**/out",
			"!**/playwright-report",
			"!**/test-results",
			"!**/public",
			"!**/*.{ico,jpg,png}"
		]
	}
}
